:root{
    --fuenteHeading: 'News Cycle', serif;
    --fuenteParrafos: 'Asap Condensed', serif;

    --primario: #ad1703;
    --blanco: #ffffff;
    --claro: #920b0b;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

.container{
    width:  min(90%, 120rem);
    margin: 0 auto;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    background-color: #fcf6e7;
}

a{
    text-decoration: none;
}

h1,h2,h3,h5{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    color: var(--claro);
    font-weight: bold;
    font-size: 4rem;
}

h3{
    color: var(--claro);
    font-weight: 400;
    font-size: 2rem;
}

h5{
    font-size: 4rem;
}

.bgh2{
    background-color: var(--primario);
    color: var(--blanco);
}

/* UTILIDADES */

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.center-text{
    text-align: center;
}


.img{
    height: 10rem;
    width: 13rem;
}

.img--spacex{
    height: 5rem;
    width: 20rem;
}
/* HEADER */

.header{
    background-color: var(--negro);
}

/* LOGO */

.logo__name{
    color: var(--blanco);
    font-weight: 400;
}

.logo__bold{
    color: var(--claro);
    font-weight: bold;
}

/* NAVEGATION BAR */
.bar{
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegation{
    display: flex;
    gap: 2rem;
}

.nav-link{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

/* PRODUCTOS */
.cont_product{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

    

.button{
    background-color: var(--negro);
    color: var(--blanco);
    padding: 0.8rem;
    border: none;
    border-radius: 1rem;   
}

.button:hover{
    background-color: var(--claro);
    color: var(--negro);
    cursor: pointer;
}

.card{
    align-items: center;
    background-color: var(--blanco);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: solid;
    border-color: #b3b3b3;
    border-radius: 1rem;
    padding: 1rem;
}


/* HOME CONTENT */
.img_grid{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}


.img--product{
    height: 20rem;
    width: 20rem;
    border-radius: 0.5rem;
}

.img--description{
    margin-top: 3rem;
    height: 40rem;
    width: 40rem;
    border-radius: 0.5rem;
}

/* CREATE PRODUCTS */

.card-header{
    font-size: 5rem;
}

.alert{
    font-size: 2rem;
    color: var(--primario);
}

.form-container{
    margin-left: 8rem;
    display: grid;
    grid-template-columns: max-content;
    gap: 2rem;
}
.form-control{
    text-align: center;
    font-size: 1.3rem;
    font-family: var(--fuenteParrafos);
    height: 5rem;
    width: 100rem;
}

.button_form{
    font-family: var(--fuenteParrafos);
    font-size: 2rem;
    margin-top: 2rem;
    width: 15rem;
}

/* REVIEW */
.list{
    text-align: left;
}

/* REVIEW ALONE */

.card-2{
    align-items: center;
    background-color: #fadcdc;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: solid;
    border-color: #b3b3b3;
    border-radius: 1rem;
    padding: 1rem;
}





/* FOOTER */

.footer{
    font-size: 2.5rem;
    background-color: var(--negro);
    color: var(--blanco);
    padding: 2rem;
}